# hana-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml  release_droid_prepare_original_checksum.yml
doc/: error_codes.md
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_3.0.0.md  changes_3.0.1.md  changes_3.0.2.md
doc/user_guide/: user_guide.md
src/main/java/com/exasol/adapter/dialects/saphana/: HanaColumnMetadataReader.java  HanaSqlGenerator.java  SapHanaMetadataReader.java  SapHanaSqlDialect.java  SapHanaSqlDialectFactory.java
src/test/java/com/exasol/adapter/dialects/saphana/: HanaColumnMetadataReaderTest.java  HanaContainer.java  HanaDialectIT.java  HanaSqlGeneratorTest.java  SapHanaDialectFactoryTest.java  SapHanaMetadataReaderTest.java  SapHanaSqlDialectFunctionsIT.java  SapHanaSqlDialectIT.java  SapHanaSqlDialectTest.java
src/test/java/com/exasol/adapter/dialects/saphana/util/: HanaContainer.java  IntegrationTestConstants.java  IntegrationTestSetup.java
src/test/java/com/exasol/adapter/dialects/saphana/util/dbbuilder/: HanaIdentifier.java  HanaImmediateDatabaseObjectWriter.java  HanaObjectFactory.java  HanaSchema.java
src/test/resources/: settings.cfg
